=== 1.0.3 / 2018-03-17

* 1 bug fix:

  * nil -> null in yaml front matter. (srbaker)

=== 1.0.2 / 2015-12-15

* 2 bug fixes:

  * Updated zenweb dependency.
  * Use site.categories.blog & better sorting for post lists.

=== 1.0.1 / 2013-04-25

* 1 bug fix:

  * Fixed YAML that works in syck but not psych.

=== 1.0.0 / 2012-11-09

* 2 minor enhancements:

  * Added support for gauges
  * Removed google analytics include file and switch to new google_analytics method

=== 1.0.0 / 2012-08-07

* 1 major enhancement

  * Birthday!
